# ASP.NET-Advanced-Final-Project

./: LICENSE  README.md
PizzaOrderingSystem/: PizzaOrderingSystem.sln  Rules.ruleset  stylecop.json
PizzaOrderingSystem/Data/: ApplicationDbContext.cs
PizzaOrderingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PizzaOrderingSystem/Data/PizzaOrderingSystem.Data.Common/: IDbQueryRunner.cs
PizzaOrderingSystem/Data/PizzaOrderingSystem.Data.Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Beverage.cs  CartItem.cs  Category.cs  CreditCard.cs  Dessert.cs  Order.cs  Pizza.cs  PizzaOrderingSystem.Data.Models.csproj  Product.cs  (+5 more)
PizzaOrderingSystem/PizzaOrderingSystem.Common/: ErrorConstants.cs  GlobalConstants.cs  ModelValidationConstants.cs  SuccessConstants.cs
PizzaOrderingSystem/PizzaOrderingSystem.UnitTests/: CategoryTests.cs  OrderTests.cs  PaymentCardTests.cs  ProductTests.cs  SaleTests.cs
PizzaOrderingSystem/Tests/Sandbox/: Program.cs  Sandbox.csproj
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/: PizzaOrderingSystem.Web.csproj  Program.cs  appsettings.json
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/Areas/Administration/Controllers/: AboutUsController.cs  AccountController.cs  AdministrationController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  ProductController.cs  ReviewController.cs  ShopController.cs
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/Areas/Administration/Views/Category/: Create.cshtml
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/Areas/Administration/Views/Dashboard/: Index.cshtml  ShowRegisteredUsers.cshtml
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/Areas/Administration/Views/Home/: Index.cshtml  ShowRegisteredUsers.cshtml
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/Areas/Administration/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/Areas/Administration/Views/Review/: Delete.cshtml  Index.cshtml
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/Areas/Administration/Views/Shared/: _AdminIndexMenuPartial.cshtml  _AdminLayout.cshtml  _DeleteReviewModalPartial.cshtml
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/Areas/Administration/Views/Shop/: Create.cshtml  Index.cshtml
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/Areas/Manager/Controllers/: AboutUsController.cs  AccountController.cs  DashboardController.cs  HomeController.cs  ManagerController.cs  ProductController.cs  ReviewController.cs  SaleController.cs  SalesController.cs  ShopController.cs
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/Areas/Manager/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/Areas/Manager/Views/Dashboard/: Index.cshtml
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/Areas/Manager/Views/Home/: Index.cshtml
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/Areas/Manager/Views/Product/: Details.cshtml  Index.cshtml
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/Areas/Manager/Views/Review/: Index.cshtml
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/Areas/Manager/Views/Sale/: Index.cshtml  SalesInfo.cshtml
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/Areas/Manager/Views/Shared/: _ManagerIndexMenuPartial.cshtml  _ManagerLayout.cshtml
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/Areas/Manager/Views/Shop/: Index.cshtml
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/Controllers/: AboutUsController.cs  AccountController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  PaymentCardController.cs  PdfController.cs  ProductController.cs  ReviewController.cs  SettingsController.cs  ShopController.cs  ShoppingCartController.cs
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/Extensions/: ClaimsPrincipalExtension.cs  PizzaOrderingSystemServiceCollectionExtension.cs
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/Properties/: launchSettings.json
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/Views/: _ViewImports.cshtml
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/Views/AboutUs/: Index.cshtml
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/Views/Account/: Login.cshtml  Register.cshtml  Update.cshtml  ViewProfile.cshtml
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/Views/Category/: Create.cshtml
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/Views/Home/: Index.cshtml
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/Views/Order/: Confirm.cshtml  Details.cshtml  UserOrderDetails.cshtml  UserOrders.cshtml
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/Views/PaymentCard/: Add.cshtml
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexDesserts.cshtml  IndexDrinks.cshtml  IndexPasta.cshtml  IndexPizza.cshtml  IndexSalads.cshtml  IndexSauces.cshtml
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/Views/Review/: Create.cshtml  Index.cshtml
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/Views/Settings/: Index.cshtml
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/Views/Shared/: _CookieConsentPartial.cshtml  _DeleteCardModalPartial.cshtml  _DeleteProductModalPartial.cshtml  _DeleteReviewModalPartial.cshtml  _IndexMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ShoppingCartPartial.cshtml  _UserMessages.cshtml  _ValidationScriptsPartial.cshtml
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/Views/Shop/: Index.cshtml
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/Views/ShoppingCart/: Index.cshtml
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/wwwroot/css/: site.css  site.min.css
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/wwwroot/img/: download.jfif
PizzaOrderingSystem/Web/PizzaOrderingSystem.Web/wwwroot/js/: DeleteConfirm.js  jquery.credicard-validator.js  jquery.override-validator.js
(+144 files in other folders)
