<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-PizzaOrderingSystem-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>
	
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="PizzaOrderingSystem.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.9" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.3.0.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PizzaOrderingSystem.Common\PizzaOrderingSystem.Common.csproj" />
    <ProjectReference Include="..\..\Data\PizzaOrderingSystem.Data.Models\PizzaOrderingSystem.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\PizzaOrderingSystem.Data\PizzaOrderingSystem.Data.csproj" />
    <ProjectReference Include="..\..\Services\PizzaOrderingSystem.Services.Data\PizzaOrderingSystem.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\PizzaOrderingSystem.Services.Mapping\PizzaOrderingSystem.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\PizzaOrderingSystem.Services.Messaging\PizzaOrderingSystem.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\PizzaOrderingSystem.Services\PizzaOrderingSystem.Services.csproj" />
    <ProjectReference Include="..\PizzaOrderingSystem.Web.Infrastructure\PizzaOrderingSystem.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\PizzaOrderingSystem.Web.ViewModels\PizzaOrderingSystem.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Product\Details.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
